# Docker

./: DockerFile
Docker_1/: pom.xml
Okta_demo/AuthClientOkta/: pom.xml
Okta_demo/AuthClientOkta/src/main/java/com/okta/spring/OktaOAuthClient/: SecurityConfiguration.java  WebController.java
Okta_demo/AuthClientOkta/src/main/resources/: application.yml
Okta_demo/AuthClientOkta/src/main/resources/templates/: securedPage.html
Okta_demo/SimpleAuth/AuthorizationServerApplication/: pom.xml
Okta_demo/SimpleAuth/AuthorizationServerApplication/src/main/java/com/okta/spring/AuthorizationServerApplication/: AuthServerConfig.java  SecurityConfiguration.java  UserController.java
Okta_demo/SimpleAuth/AuthorizationServerApplication/src/main/resources/: application.properties
Okta_demo/SimpleAuthClient/: pom.xml
Okta_demo/SimpleAuthClient/src/main/java/com/okta/spring/SpringBootAuthClient/: SecurityConfiguration.java  SpringBootAuthClientApplication.java  WebController.java
Okta_demo/SimpleAuthClient/src/main/resources/: application.yml
Okta_demo/SimpleAuthClient/src/test/java/com/okta/spring/SpringBootAuthClient/: SpringBootAuthClientApplicationTests.java
spring-amqp/: pom.xml  rabbit.definitions.json  steps.txt
spring-amqp/src/main/java/hello/: Application.java  Receiver.java  Sender.java
spring-amqp/src/main/java/resources/: application.yaml
src/main/java/com/example/demo/: TestController.java
